{
  "name": "sei_trello",
  "version": "1.0.0",
  "description": "Integração SEI e Trello",
  "main": "index.js",
  "scripts": {
    "webpack:dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --config webpack.config.dev.js",
    "webpack:dev:watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --config webpack.config.dev.js --watch",
    "webpack:prod": "NODE_ENV=production node_modules/webpack/bin/webpack.js --config webpack.config.prod.js",
    "lint": "node_modules/eslint/bin/eslint.js src/js/**/*.js",
    "build": "./build.js",
    "server:stage": "NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --config webpack.config.stage.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.34",
    "@babel/preset-env": "^7.0.0-beta.34",
    "@babel/preset-react": "^7.0.0-beta.40",
    "autosize": "^4.0.0",
    "axios": "^0.17.1",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.5",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.4.1",
    "css-loader": "^0.28.9",
    "eslint": "^4.12.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "lodash": "^4.17.5",
    "moment": "^2.20.1",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.9",
    "raw-loader": "^0.5.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "sweetalert": "^2.1.0",
    "uglifyjs-webpack-plugin": "^1.2.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.9.1",
    "webpack-chrome-extension-reloader": "^0.6.6",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1"
  }
}
